<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/aboutButton"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:text="Про додаток" />

    <Button
        android:id="@+id/versionButton"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:text="Версія додатку" />

    <Button
        android:id="@+id/sendMessageButton"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:text="Зв'язок з автором" />
</LinearLayout>