<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    android:weightSum="1">

    <TextView
        android:id="@+id/urlTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Введіть ресурс для отримання даних:"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/urlEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="pcmarket.com.ua" />

    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Логін Google Analitics:" />

    <EditText
        android:id="@+id/emailEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="h4sty388@gmail.com" />

    <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Пароль Google Analitics:" />

    <EditText
        android:id="@+id/passwordEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text="password" />

    <CheckBox
        android:id="@+id/rememberBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Запам'ятати" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Пошук" />

</LinearLayout>