<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_graph"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layerType="software"
    android:fillViewport="true" >

    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="polytech.saleforecast.chart.LineView"
        android:id="@+id/line_view" />
</HorizontalScrollView>